<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>人表皮生长因子受体（EGFR）突变基因检测试剂技术审查指导原则(征求意见稿) - KingCreate-R&D</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u4eba\u8868\u76ae\u751f\u957f\u56e0\u5b50\u53d7\u4f53\uff08EGFR\uff09\u7a81\u53d8\u57fa\u56e0\u68c0\u6d4b\u8bd5\u5242\u6280\u672f\u5ba1\u67e5\u6307\u5bfc\u539f\u5219(\u5f81\u6c42\u610f\u89c1\u7a3f)";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index2/" class="icon icon-home"> KingCreate-R&D</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="index2/">KRAS-NRAS-BRAF-PI3KCA基因突变检测国家参考品说明书</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="index3/">EGFR-ALK-MET基因突变检测国家参考品说明书</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="index4/">海吉力-人类EGFR基因突变检测试剂盒（荧光PCR法）说明书</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">人表皮生长因子受体（EGFR）突变基因检测试剂技术审查指导原则(征求意见稿)</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">一、前言</a></li>
    

    <li class="toctree-l2"><a href="#_2">二、适用范围</a></li>
    

    <li class="toctree-l2"><a href="#_3">三、注册申报资料要求</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_4">(一)综述资料</a></li>
        
            <li><a class="toctree-l3" href="#_5">（二）主要原材料的研究资料</a></li>
        
            <li><a class="toctree-l3" href="#_6">（三）主要生产工艺及反应体系的研究资料</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="index5/">基因测序仪实验数据表2017.09.29</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index2/">KingCreate-R&D</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index2/">Docs</a> &raquo;</li>
    
      
    
    <li>人表皮生长因子受体（EGFR）突变基因检测试剂技术审查指导原则(征求意见稿)</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><strong>人表皮生长因子受体（EGFR）突变基因检测试剂技术审查指导原则(征求意见稿)</strong></p>
<h2 id="_1">一、前言</h2>
<p>本指导原则旨在指导注册申请人对人表皮生长因子受体（Epidermal Growth Factor
Receptor，以下简称为EGFR）突变基因检测试剂注册申报资料的准备及撰写，同时也为技术审评部门对注册申报资料的技术审评提供参考。</p>
<p>本指导原则是针对EGFR突变基因检测试剂的一般要求，申请人应依据产品的具体特性确定其中内容是否适用，若不适用，需具体阐述理由及相应的科学依据，并依据产品的具体特性对注册申报资料的内容进行充实和细化。</p>
<p>本指导原则是对申请人和审查人员的指导性文件，但不包括注册审批所涉及的行政事项，亦不作为法规强制执行，如果有能够满足相关法规要求的其他方法，也可以采用，但需要详细阐明理由，并对其科学合理性进行验证，提供详细的研究资料和验证资料，相关人员应在遵循相关法规的前提下使用本指导原则。</p>
<p>本指导原则是在现行法规和标准体系以及当前认知水平下制定的，随着法规和标准的不断完善，以及科学技术的不断发展，本指导原则相关内容也将适时进行调整。</p>
<h2 id="_2">二、适用范围</h2>
<p>本指导原则所述EGFR基因突变检测试剂主要是指基于核酸聚合酶链式反应（PCR法），以EGFR突变基因为检测目标，体外定性检测细胞学样本、人体新鲜组织、冰冻组织、中性福尔马林固定石蜡包埋组织和外周血样本、其他体液提取的核酸组分中的目标基因序列。</p>
<p>EGFR是原癌基因c-erbB1的表达产物，是表皮生长因子受体（HER）家族成员之一。HER家族由EGFR/HER1/erbB1、HER2/neu/erbB2、HER3/erbB3及HER4/erbB4四个分子构成，在细胞的生长、增殖和分化等生理过程中发挥重要的调节作用。</p>
<p>EGFR是一种跨膜酪氨酸激酶受体，该受体激酶域激活与癌细胞增殖、转移和凋亡等多种信号传导通路有关。肺腺癌患者EGFR基因敏感突变亚裔人群阳性率要高于高加索人群。EGFR突变主要发生在胞内酪氨酸激酶（TK）区域的前四个外显子上（18～21），目前发现的TK区域突变有30多种。缺失突变主要发生在外显子19上，最常见的是del
E746-A750，替代突变最常见的是发生在外显子21上的L858R，复制或插入突变发生在外显子20上。其中外显子20上的T790M替代突变为一代EGFR酪氨酸激酶抑制剂（Tyrosine
Kinase
Inhibitor，TKI）的耐药突变。此外，还有许多类型的突变临床意义尚不明确。EGFR作为癌症治疗的分子靶标受到普遍关注，并陆续开发出了吉非替尼（Gefitinib）、厄洛替尼（Erlotinib）和埃克替尼（Icotinib）等TKI。</p>
<p>肿瘤组织样本仍是获取肿瘤基因相关信息的主要来源，但大部分晚期肺癌患者已失去手术机会或由于种种原因不能获取肿瘤组织样本。研究结果表明，实体肿瘤患者的外周血中存在来源于凋亡、坏死的肿瘤细胞的游离DNA。对晚期肺癌患者，在不能获取肺癌组织样本时，可以选择外周血样本进行EGFR基因突变检测；如可以获得病理组织时，建议以病理组织提取检测结果优先考虑。当肿瘤组织难以获取时，外周血样本可以是EGFR基因突变检测方式的重要补充手段之一。</p>
<p>本指导原则相关技术要求是围绕基于荧光探针PCR方法的EGFR突变基因试剂进行评价，如基于荧光探针PCR原理的同类试剂不适用本指导原则部分相关技术要求，申请人应阐述不适用的理由并结合自身产品特性提出科学合理的评价方法，申请人可根据实际产品特性选择适合的方法或结合本指导原则补充需要的评价和验证。对于其他分子生物学检测技术，如适用，申请人可参考本指导原则部分相关技术要求进行性能评价。</p>
<p>本指导原则适用于进行首次注册申报和相关许可事项变更的产品。本指导原则不适用于EGFR基因拷贝数变化检测、核酸序列测定、免疫组化技术、荧光原位杂交法。</p>
<p>EGFR病理组织学样本和外周血样本检测中存在差异性较大，在参考品及质控品设置、分析性能评估、临床评价要求、产品技术要求、产品说明书等多个方面均存在不同要求，为便于申请人对指导原则进行理解，故将产品预期用途用于组织学样本检测和预期用途用于外周血样本检测试剂申报要求进行分开说明。需要说明的是，申请人申报产品如同时包括外周血样本和组织学样本，对于相同部分，申请人可合并提交注册申报资料。如原注册产品预期用途中仅为组织样本类型，现需增加EGFR外周血样本类型，考虑到外周血样本类型与组织样本类型中EGFR片段长度，样本中突变比例等差异，申请人除完成许可事项变更申报资料要求，还应提交扩增反应体系性能，外周血分析性能评价，外周血样本保存及处理、性能评价等研究资料。</p>
<p>申报试剂作为肿瘤药物个体化伴随检测试剂，主要用于人非小细胞肺癌（NSCLC）个体化治疗。如申请人将EGFR申报试剂运用于其他癌症类型的研究；申请人可参照本指导原则适用的研究体系，但应强调的是，肿瘤药物个体化检测试剂与治疗药物具有关联性，申请人需结合EGFR基因突变检测与治疗药物预期用途所限定的癌症类型进行联合评价研究。</p>
<h2 id="_3">三、注册申报资料要求</h2>
<h3 id="_4">(一)综述资料</h3>
<ul>
<li>
<p>1.1产品预期用途。描述产品的预期用途，与预期用途相关的临床适应症背景情况，EGFR与不同人群之间的关联，不同药物对EGFR患者治疗效果描述。如临床适应症的发生率、易感人群等，相关的临床或实验室诊断方法等。</p>
</li>
<li>
<p>1.2产品描述。描述产品所采用的技术原理，主要原材料的来源及制备方法，主要生产工艺过程，质控品、校准品的制备方法情况。</p>
</li>
<li>
<p>1.3有关生物安全性方面说明。由于体外诊断试剂中的主要原材料可能是由各种动物、病原体、人源的组织和体液等生物材料经处理或者添加某些物质制备而成，人源性材料须对有关传染病（HIV、HBV、HCV等）病原体检测予以说明，并提供相关的证明文件。其他动物源及微生物来源的材料，应当提供相应的说明文件，证明其在产品运输、使用过程中对使用者和环境是安全的，并对上述原材料所采用的灭活等试验方法予以说明。</p>
</li>
<li>
<p>1.4有关产品主要研究结果的总结和评价。</p>
</li>
<li>
<p>1.5其他。包括同类产品在国内外批准上市的情况。相关产品所采用的技术方法及临床应用情况，申请注册产品与国内外同类产品的异同等。对于新研制的体外诊断试剂产品，需要提供被测物与预期适用的临床适应症之间关系的文献资料。</p>
</li>
</ul>
<h3 id="_5">（二）主要原材料的研究资料</h3>
<p>应体现EGFR基因突变检测试剂主要组成成分中所有具体组分包含引物、探针、酶、反应缓冲液、提取成分（如包含）等；如为申请人自行研究主要原材料，申请人应对EGFR序列确定、引物、探针选择、酶研究等实验过程予以详述；并提供对各主要原材料的功能性研究，如:外观、纯度、蛋白浓度、功能性研究等。并对制备完成的原料成品进行质量检验以确认其符合标准要求，整个生产工艺应稳定可控。如为申请人外购主要原材料，应详述每一原材料外购方来源，提交外购方出具的每种原材料性能指标及质量控制资料，并详述申请人对外购主要原材料的各指标质量要求以及确定该原材料作为本产品主要原材料的详细依据。</p>
<ul>
<li>
<p>1.核酸分离/纯化组分（如有）的主要组成、原理介绍及相关的验证资料。</p>
</li>
<li>
<p>2.PCR组分的主要原料（包括引物、探针、各种酶及其他主要原料）的选择、制备、质量标准及实验研究资料，主要包括以下内容：</p>
</li>
<li>
<p>2.1脱氧三磷酸核苷（dNTP）</p>
</li>
</ul>
<p>核酸的组成成分，包括：dATP、dUTP、dGTP、dCTP和dTTP；应提交对纯度、浓度、保存稳定性等的验证资料。</p>
<ul>
<li>2.2引物</li>
</ul>
<p>应优化每一单一突变基因专用引物的相对浓度，避免多个核酸靶序列同时扩增时可能出现的相互影响和竞争。引物设计时，应对反应体系中所有引物进行筛选，避免引物二聚体形成。为保证每一靶序列检测准确性，EGFR检测试剂中每一突变基因引物对浓度必须进行优化，应根据靶序列突变性质，C+G含量等确定每一突变基因引物长度和浓度，且单一引物最适浓度还应考虑所有引物之间浓度的相互影响。由一定数量的碱基构成的特定序列，通常采用DNA合成仪人工合成，合成后经聚丙烯酰胺凝胶电泳（PAGE）或其他适宜方法纯化。需提供对分子量、纯度、稳定性、功能性实验等的验证资料。如为外购，还应提供合成机构出具的合成产物的质检证明，如PAGE结果或高效液相色谱法（HPLC）分析图谱。应对引物结构进行对比，引物扩增区段不应有重复序列。</p>
<ul>
<li>2.3探针</li>
</ul>
<p>特定的带有示踪物（标记物）的已知核酸片段（寡聚核苷酸片段），能与互补核酸序列退火杂交，用于特定核酸序列的探测。合成后经PAGE或其他适宜方法纯化，在5'-端(和/或3'-端)进行标记，并经HPLC或其他适宜方法纯化，纯度应达到HPLC纯。应提供合成机构出具的合成产物质检证明，如HPLC分析图谱，应对探针的分子量、纯度及标记的荧光基团进行核实，并进行功能性试验验证。</p>
<ul>
<li>2.4酶</li>
</ul>
<p>DNA聚合酶，应具有DNA聚合酶活性，无核酸内切酶活性，具热稳定性，如：保温1小时后仍保持50%活性；尿嘧啶DNA糖基化酶（UDG/UNG），具有水解尿嘧啶糖苷键的活性，无核酸外切酶及核酸内切酶活性；逆转录酶，具逆转录酶活性，无核酸内切酶活性。应对酶活性进行合理验证。</p>
<ul>
<li>
<p>3.核酸类检测试剂的包装材料和耗材应无脱氧核糖核酸酶（DNase）和核糖核酸酶（RNase）污染。</p>
</li>
<li>
<ol>
<li>企业内部参考品：</li>
</ol>
</li>
</ul>
<p>企业内部参考品是保证产品性能稳定性以及检测值可溯源的重要构成之一。参考品研究应包括原料选择、制备过程、定值研究、评价指标、统计学分析等。申请人应对内部阳性/阴性参考品的来源、基因序列设置等信息进行精确的实验验证，并提供参考品溯源过程的测量程序或参考方法的相关信息及详细的验证资料。申请人应根据产品性能验证实际情况自行设定内部参考品，阳性参考品应着重考虑EGFR基因突变型别要求，阴性参考品则主要涉及对分析特异性（交叉反应）的验证情况。如该类产品有国家标准品，在不低于国家参考品要求前提下，研究人员可以结合实际情况设置合理内部阳性/阴性参考品。具体要求如下：</p>
<ul>
<li>
<p>4.1组织样本参考品设置要求</p>
</li>
<li>
<p>4.1.1 阳性参考品</p>
</li>
</ul>
<p>阳性参考品中常见基因突变位点建议采用临床样本提取的DNA储备液或细胞系作为原料。其他突变位点可采用DNA储备液、细胞系或质粒样本作为原料。如采用质粒作为阳性参考品，应尽可能模拟真实样本，需要对样本基质进行基质效应研究。</p>
<p>试剂盒（分型或不分型）所能覆盖的所有突变位点均应设置相应的阳性参考品，每个突变位点设置不同突变百分率梯度，其中需包括至少高浓度和低浓度阳性参考品。阳性参考品的突变形式及拷贝数需经过数字化PCR或测序方法等进行确认。</p>
<ul>
<li>4.1.2阴性参考品</li>
</ul>
<p>可采用经确认无相应靶突变序列的DNA储存液。如野生型人基因组DNA，HER家族DNA等。</p>
<ul>
<li>4.1.3检测限参考品</li>
</ul>
<p>检测限参考品的原料要求参考阳性参考品，需包括所有的突变类型。在进行最低检测限性能评估时，应设置多个梯度，主要从扩增反应终体系核酸浓度和突变序列所占百分率两个方面进行评价，建议采用95%（n≥20）置信区间的阳性检出率作为最低检测限确定的标准。</p>
<ul>
<li>4.1.4精密度参考品</li>
</ul>
<p>精密度参考品原料要求参考阳性参考品，需至少包括弱阳性、中或强阳性水平的精密度验证，中/强阳性精密度参考品以常见突变类型或理论上较难测得的突变序列为主；同时设置阴性参考品精密度验证。</p>
<ul>
<li>4.1.5提取内对照参考品（如适用）</li>
</ul>
<p>设置专门的质控管对管家基因或其他源于人类基因组DNA的靶序列进行扩增，以对核酸分离/纯化的质量及效率进行评估。</p>
<ul>
<li>
<p>4.2外周血样本参考品设置要求</p>
</li>
<li>
<p>4.2.1阳性参考品</p>
</li>
</ul>
<p>阳性参考品中常见基因突变位点建议采用临床样本提取的DNA储备液或细胞系作为原料。考虑外周血中EGFR基因突变DNA含量较低，其他突变位点可以采用临床样本提取的DNA储备液或细胞系或EGFR突变基因扩增检测DNA产物模拟样本，样本基质应为人血浆或人工模拟样本，应尽可能模拟真实样本，使用人血浆时，应提前确认人血浆中DNA背景浓度；使用人工模拟样本时，应参照人血浆成分进行配置，并对模拟样本进行基质效应研究。</p>
<p>试剂盒（分型或不分型）所能覆盖的所有突变位点均应设置相应的阳性参考品，每个突变位点设置不同突变百分率梯度，其中需包括至少一份弱阳性参考品。阳性参考品的突变形式及拷贝数需经过数字化PCR或测序方法等进行确认。</p>
<ul>
<li>4.2.2阴性参考品</li>
</ul>
<p>可采用经确认无相应靶突变序列的DNA储存液。如野生型人基因组DNA，HER家族其他DNA等。</p>
<ul>
<li>4.2.3检测限参考品</li>
</ul>
<p>检测限参考品的原料要求参考阳性参考品，需包括所有的突变类型。在进行最低检测限性能评估时，应设置多个梯度，建议采用95%（n≥20）置信区间的阳性检出率作为最低检测限确定的标准。</p>
<ul>
<li>4.2.4精密度参考品</li>
</ul>
<p>精密度参考品原料要求参考阳性参考品，需至少包括弱阳性、中或强阳性水平的精密度验证，中/强阳性精密度参考品以常见突变类型或理论上较难测得的突变序列为主；同时设置阴性参考品精密度验证。</p>
<ul>
<li>4.2.5提取内对照参考品（如适用）</li>
</ul>
<p>设置专门的质控管对管家基因或其他源于人类基因组DNA的靶序列进行扩增，以对核酸分离/纯化的质量及效率进行评估。</p>
<ul>
<li>
<ol>
<li>试剂盒内对照品（质控品）</li>
</ol>
</li>
</ul>
<p>试剂盒的质控体系通过设置各种试剂盒对照品来实现，质控体系需考虑对样本核酸分离/纯化、配液及加样、试剂及仪器性能、扩增反应抑制物（管内抑制）、交叉污染、靶核酸降解等因素可能造成的假阴性或假阳性结果进行合理的质量控制。对照品可采用质粒、假病毒或临床样本的核酸提取液等进行配置。申报资料应对试剂盒对照品有关原料选择、制备、定值过程等试验资料详细说明。申请人应视申报产品具体情况设置合理的试剂盒对照品（质控品），试剂盒质控体系主要考虑以下几方面要求。</p>
<ul>
<li>5.1 阳性对照品（质控品）</li>
</ul>
<p>申请人应对各种阳性对照品（质控品）的Ct值做出明确的范围要求。如样本反应管内可以覆盖多种突变序列的检测（分型或不分型），相应的阳性对照管应选择较常见突变序列或理论上较难测得的突变序列作为阳性对照。以对样本核酸分离/纯化、试剂及仪器性能、扩增反应过程等环节进行质量控制。</p>
<ul>
<li>5.2阴性对照</li>
</ul>
<p>阴性对照可以是含有野生型核酸序列的核酸溶液，也可以是空白对照，以对可能存在的交叉污染进行假阳性结果的质控。阴性对照品应参与样本核酸的平行提取。</p>
<ul>
<li>5.3内对照（内标）</li>
</ul>
<p>内对照（内标）可以对管内抑制导致的假阴性结果进行质量控制，申请人应对内对照（内标）的引物、探针和模板浓度做精确验证，既要保证内标荧光通道呈明显的阳性曲线又要尽量降低对靶基因检测造成的抑制而导致假阴性。</p>
<h3 id="_6">（三）主要生产工艺及反应体系的研究资料</h3>
<p>生产工艺及反应体系的研究资料应能对反应体系涉及到的基本内容，如临床样本用量、试剂用量、反应条件、质控体系设置、Ct（临界）值确定等，提供确切的依据，配制工作液的各种原材料及其配比应符合要求，原材料应混合均匀，配制过程应对pH、电导率、离子浓度等关键参数进行有效控制。主要包括以下内容：</p>
<p>1.主要生产工艺介绍，可以图表方式表示。</p>
<p>2.反应原理介绍。</p>
<p>3.基因位点选择、方法学特性介绍。</p>
<p>4.确定最佳PCR反应体系的研究资料，包括酶浓度、引物/探针浓度、dNTP浓度、阳离子浓度等。</p>
<p>5.确定PCR反应各阶段温度、时间及循环数的研究资料。如反应体系相同，多个突变基因在相同反应条件下核酸扩增效率是否存在差别。</p>
<p>6.对于基线阈值（threshold）和阈值循环数（Ct）确定的研究资料。应提供相同反应条件下，多个基因类型是否Ct相同。</p>
<p>7.不同适用机型的反应条件如果有差异应分别详述。</p>
<p>8.如申报产品包含核酸分离/纯化试剂，应提交对核酸分离/纯化过程进行工艺优化的研究资料。</p>
<p>（四）分析性能评估资料</p>
<p>分析性能评估是反映产品主要原材料选择，生产工艺及反应体系等多方面因素设置是否合理的客观评价指标。检测试剂性能的研究方案应结合产品的反应原理，临床用途，使用条件等综合因素进行设计。性能研究应涵盖产品研制阶段对试剂盒进行的所有性能验证的研究资料，包括具体研究方法、内控标准、实验数据、统计分析等详细资料。</p>
<p>1.病理组织学样本类型</p>
<p>1.1最低检测限</p>
<p>病理组织学最低检测限样本类型应包括扩增反应终体系中的突变序列百分率和申报产品反应体系中总核酸浓度两个因素。</p>
<p>对于常见基因突变类型建议采用EGFR突变型的非小细胞肺癌（NSCLC）中性福尔马林固定石蜡包埋组织（FFPE）和EGFR野生型的NSCLC
FFPE样本制备DNA存储液；对于罕见基因突变类型，建议采用细胞株或人工合成样本如：EGFR细胞株或质粒与EGFR野生型NSCLC
FFPE样本样本制备DNA存储液。</p>
<p>EGFR基因突变类型不同比例混合应注意事项；每种基因突变类型样本储存液按照不同突变序列所占比例进行混合，鉴于PCR核酸原理检测灵敏度，此处主要针对EGFR基因突变类型低比例情况进行配比，如从10%或8%起始按不同比例混合。至少包括目标检测限，和检测限上下至少各2个梯度比例范围研究资料，对于按不同比例混合后的不同样本，应采用数字化PCR或高通量测序法等方法检测不同样本的实际混合比例，并以实际混合比例做为下一步EGFR基因突变的最低检出限研究。同时，在EGFR突变基因不同比例研究过程中应设置EGFR野生型样本作为空白对照。</p>
<p>确定反应体系总样本加样量以及反应体系中需要的DNA总量，申请人需说明每uL的DNA加样量和总DNA浓度确定方法。在进行混合稀释时，使用的FFPE样本应与原混合配置样本类型相同。建议申请人设计一个显著高于反应体系最高DNA加样量的DNA存储浓度。在实际的EGFR不同突变比例下，进行不同梯度DNA浓度的检测，不同DNA浓度各检测至少3次，不同梯度DNA浓度范围应涵盖申报产品反应体系中设定的最高DNA浓度和最低DNA浓度。待确定组织中最低检出限后，在组织LOD水平附近在额外检测20份平行样本，确定95%置信区间阳性检出率的最低DNA浓度。</p>
<p>1.1.1如申报产品存在不同的核酸提取方法，每种核酸提取方法应配套检测试剂进行各基因突变类型最低检测限验证。</p>
<p>1.1.2如申报产品存在不同适用机型，每种适用机型应配套检测试剂进行各基因突变类型最低检测限验证。</p>
<p>1.1.3病理组织切片的提取方法应与说明书一致，如申报产品适用于多种病理组织切片制作方法，最低检测限应对每种病理组织切片制作方法进行验证。</p>
<p>1.2分析特异性</p>
<p>1.2.1交叉反应</p>
<p>该类产品主要与肺部肿瘤存在较强关联性，申请人在设计交叉反应研究时应将此点纳入考虑。</p>
<p>1.2.1.1核酸序列相近或具有同源性、易引起交叉反应的野生型或其他突变类型序列间交叉反应。EGFR基因不同序列之间是否存在交叉反应；HER家族之间是否存在交叉反应；如多个不同基因联合检测试剂，应检测不同基因序列之间是否存在交叉反应；如：人EGFR/K-ras突变基因联合检测试剂盒（荧光PCR法），需检测EGFR和K-ras之间是否存在交叉反应。野生型人DNA，如不同浓度的野生型DNA核酸样本；非人类基因组基因验证：如大肠杆菌，真核微生物（酵母菌）等；肺相关感染微生物验证：结核分支杆菌，肺炎链球菌和流感嗜血杆菌等。</p>
<p>1.2.1.2病原体需在有临床意义相关浓度检测，细菌浓度水平建议至少106
cfu/mL，病毒浓度水平建议至少105
pfu/mL。需明确进行交叉反应病毒或细菌类型及滴度。人野生型DNA至少包含100ng/uL野生型核酸样本，应提供所有用于交叉反应验证的突变或野生型序列来源、序列确认和浓度选择等试验资料。</p>
<p>1.2.2干扰物质</p>
<p>1.2.2.1申请人应根据试剂盒所采用的样本类型，确定潜在的干扰物质。如：常见治疗药物，病理组织处理过程及样本穿刺过程的缓冲液，处理液等。</p>
<p>1.2.2.2用于干扰试验的样本，靶基因浓度应至少包含弱阳性，而不应仅选择强阳性样本，使用医学相关水平的干扰物质进行验证。此外，建议申请人同时在每种干扰物质的潜在最大浓度(“最差条件”)条件下同样进行评价。</p>
<p>1.2.3有关分析特异性的信息应在产品说明书的【产品性能指标】项中有所体现。</p>
<p>1.3精密度</p>
<p>申请人应对每项精密度指标的评价标准做出合理要求，如标准差或变异系数的范围等。具体实验方法可以参考国际或国内有关体外诊断产品性能评估的文件进行。针对本类产品的精密度评价主要包括以下要求。</p>
<p>1.3.1对可能影响检测精密度的主要变量进行验证，除申报试剂（包括核酸分离/纯化组分）本身的影响外，还应对PCR分析仪、操作者、地点等要素进行相关的验证。</p>
<p>1.3.2合理的精密度评价周期，例如：为期至少20天的连续检测，每天至少由2人完成不少于2次的完整检测，从而对批内/批间、日内/日间以及不同操作者之间的精密度进行综合评价。如有条件，申请人应选择不同的实验室进行重复实验以对室间精密度进行评价。</p>
<p>1.3.3用于精密度评价的参考品应至少包括弱阳性参考品和高浓度参考品2个水平，阳性参考品选择至少包含常见突变序列或理论上较难测得的突变序列。如有必要，建议同时设置阴性参考品进行验证。</p>
<p>1.4阳性/阴性参考品符合率</p>
<p>各水平、各突变位点的阳性参考品均应按要求检出阳性，考虑到浓度梯度的不同，应对各水平阳性参考品设置相应Ct值的限制；阴性参考品在各个引物探针组合的检测条件下均应检出为阴性；如有野生型参考品的设置，在其相应的引物探针组合下检测应为阳性。</p>
<p>1.5样本的稳定性</p>
<p>1.5.1样本提取前核酸序列的稳定性</p>
<p>对于经福尔马林石蜡包埋组织切片样本，申请人应对组织样本保存温度，保存年限进行限定。建议明确组织切片的厚度，制作方法，对经临床机构确定的组织切片进行提取。验证不同时间段保存的组织样本对检测结果的影响；</p>
<p>对于新鲜冰冻切片样本，应限定新鲜冰冻切片样本检测时限；新鲜冰冻切片的切片要求。</p>
<p>1.5.2样本核酸提取评价要求</p>
<p>申报试剂配套样本处理试剂的重复性，对同一NSCLC
FFPET组织样本中段部分平行切去10份切片样本，设置评价方案，评价指标，评价样本核酸提取过程的重复性。</p>
<p>样本核酸的分离/纯化主要有以下目的：富集靶核酸浓度、保证靶核酸序列的完整性、增加PCR模板溶液均一性、去除PCR抑制物，样本核酸分离/纯化是决定后续核酸扩增过程成败的要素之一。石蜡包埋组织样本在福尔马林固定过程中，会使样品中的核酸与核酸之间，核酸与蛋白之间发生交联；由于不同组织的蛋白种类和含量存在差异不同组织核酸提取试剂可能也有所不同。因此，无论申报产品是否含有核酸分离/纯化的组分，申请人都应对核酸分离/纯化环节做充分的验证。除最大量分离出目的核酸外，还应有相应的纯化步骤，尽可能去除PCR抑制物。常见的核酸分离纯化均有其优势和不足，申请人应结合申报产品的特性，合理选择核酸分离/纯化试剂，并提供详细的验证资料。</p>
<p>1.5.3样本提取后核酸序列的稳定性。</p>
<p>样本提取后核酸序列的稳定性。应检测核酸的含量，设置反应体系需要的核酸含量上限和下限。如反应体系中起始DNA浓度过高，可能导致反应体系发生非特异性扩增，产生假阳性结果。如反应体系中起始DNA浓度过低，可能导致反应体系无靶序列扩增反应，产生假阴性结果。紫外-可见分光光度计对DNA浓度进行定量，260
nm/280
nm处的吸光度比值（OD260/OD280）或通过其他方法评价其纯度。设置反应体系所需初始DNA含量范围，如单位体积DNA浓度超过所需浓度上限或下限，应提供相应的改进措施。同时，应对核酸提取物的保存时间，保存温度进行验证。并评价冻融次数，储存条件等对样本提取后核酸序列稳定性的影响。</p>
<p>1.5.4样本完整性</p>
<p>在样本提取前和提取过程、提取后，以及在储存期间，核酸会发生不同程度地降解。为使降解降低到最低程度（提取前或提取后），应避免样品的多次冷冻/融化。必要时，申请人应评价提取前，提取后冻融次数，储存条件等因素。在长时间储存后，应在使用前评价核酸的完整性。比较检测结果与储存前检测结果的一致性，采用琼脂糖凝胶电泳或者内参基因PCR检测等。</p>
<p>2.外周血类型评价要求</p>
<p>2.1最低检测限</p>
<p>EGFR在外周血中含量较低且片段较短，易于降解。在评价该部分最低检出限时，建议将拟定量的EGFR阳性突变扩增产物或细胞系放入确定体积的血浆中，然后逐步稀释，每个稀释浓度重复检测3次，待确定外周血中最低检出限后，在外周血LOD水平附近在额外检测20份平行样本，确定95%置信区间阳性检出率的最低DNA浓度。申请人可设置一个基础浓度范围，如从50pg/uL浓度进行稀释，至少包括目标检测限，和检测限上下至少各2个梯度比例范围研究资料，应对本试剂可检测的所有基因型别按照上述方法验证最低检测限。申请人同时需说明总DNA浓度的确定方法。</p>
<p>2.1.1如申报产品存在不同的核酸提取方法，每种核酸提取方法应配套检测试剂进行各基因突变型别最低检测限验证。</p>
<p>2.1.2如申报产品存在不同适用机型，每种适用机型应配套检测试剂进行各基因型最低检测限验证。</p>
<p>2.1.3如申报产品同时存在不同外周血采血管、采集方法或保存方法，每种外周血采集方法或保存方法应配套检测试剂进行各基因型最低检测限验证。</p>
<p>2.2分析特异性</p>
<p>2.2.1交叉反应</p>
<p>该类产品主要与肺部肿瘤存在较强关联性，申请试剂在设计交叉反应研究时因将此点纳入考虑，如用于其他肿瘤部位还需检测潜在交叉反应物。</p>
<p>2.2.1.1核酸序列相近或具有同源性、易引起交叉反应的野生型或其他突变型别序列间交叉反应。EGFR基因不同序列之间是否存在交叉反应；HER家族之间是否存在交叉反应；如多个不同基因联合检测试剂，应检测不同基因序列之间是否存在交叉反应；如：人EGFR/K-ras突变基因联合检测试剂盒（荧光PCR法），需检测EGFR和K-ras之间是否存在交叉反应。野生型人DNA，如不同浓度的野生型DNA核酸样本；非人类组基因验证：如大肠杆菌，真核微生物（酵母菌）等；肺相关感染微生物验证：结核分支杆菌，肺炎链球菌和流感嗜血杆菌等。</p>
<p>2.2.1.2申请人需检测具有潜在交叉反应的病原体和人基因序列。病原体需在有临床意义相关浓度检测，细菌浓度水平建议至少106
cfu/mL，病毒浓度水平建议至少105
pfu/mL。需明确进行交叉反应病毒或细菌类型及滴度。人野生型DNA至少包含100ng/uL野生型核酸样本，应提供所有用于交叉反应验证的突变或野生型序列来源、序列确认和浓度选择等试验资料。</p>
<p>2.2.2干扰物质</p>
<p>2.2.2.1申请人应根据试剂盒所采用的样本类型，确定潜在的干扰物质。如：外周血中干扰成分，人类DNA，样本采集管及保存管中活性成分，常见治疗药物等。</p>
<p>2.2.2.2用于干扰试验的样本，靶基因浓度应至少包含弱阳性，而不应仅选择强阳性样本，使用医学相关水平的干扰物质进行验证。此外，建议申请人同时在每种干扰物质的潜在最大浓度(“最差条件”)条件下同样进行评价。</p>
<p>2.2.3有关分析特异性的信息应在产品说明书的【产品性能指标】项中有所体现。</p>
<p>2.3精密度</p>
<p>申请人应对每项精密度指标的评价标准做出合理要求，如标准差或变异系数的范围等。具体实验方法可以参考国际或国内有关体外诊断产品性能评估的文件进行。针对本类产品的精密度评价主要包括以下要求。</p>
<p>2.3.1对可能影响检测精密度的主要变量进行验证，除申报试剂（包括核酸分离/纯化组分）本身的影响外，还应对PCR分析仪、操作者、地点等要素进行相关的验证。</p>
<p>2.3.2合理的精密度评价周期，例如：为期至少20天的连续检测，每天至少由2人完成不少于2次的完整检测，从而对批内/批间、日内/日间以及不同操作者之间的精密度进行综合评价。如有条件，申请人应选择不同的实验室进行重复实验以对室间精密度进行评价。</p>
<p>2.3.3用于精密度评价的参考品建议设置精密度验证参考盘，应至少包括健康献血源样本，弱阳性参考品和高浓度参考品，阳性参考品选择至少包含常见突变序列或理论上较难测得的突变序列。</p>
<p>2.4阳性/阴性参考品符合率</p>
<p>各水平、各突变位点的阳性参考品均应按要求检出阳性，考虑到浓度梯度的不同，应对各水平阳性参考品设置相应Ct值的限制；阴性参考品在各个引物探针组合的检测条件下均应检出为阴性；在其相应的引物探针组合下检测应为阳性。</p>
<p>2.5样本的稳定性</p>
<p>2.5.1样本提取前核酸序列的稳定性</p>
<p>外周血采集后，应规定外周血存放条件以及存放时限及温度设置等进行验证，包括采用加入抗核酸降解或防细胞裂解的采血管要求。采样所用的防腐剂、抗凝剂、保护剂及相关试剂材料不应对核酸扩增及检测过程造成干扰。血液通常需要先进行抗凝保存，抗凝剂的选择很重要。申请人需对抗凝剂、防腐剂、保护剂等成分进行验证。</p>
<p>对于外周血样本，因晚期肺癌患者外周血样本中EGFR含量相对较少，基因片段较短，半衰期短。建议明确最少的外周血提取总量，必要时可以增加外周血提取总量。从而保证外周血中EGFR基因片段被提取的机率增大。同时，应保证核酸提取工艺，减少核酸损耗和降解。申请人应对外周血全血保存时间及温度，离心参数设置等进行验证。</p>
<p>外周血样本在满足上述要求外，还应注意全血中血浆和血清均能分离出ctDNA，但通过和相匹配的血清样本比较，血浆中ctDNA有更高的检出率。血浆ctDNA通常片段较短，且在血液中浓度非常低。抽血后延迟血浆分离会导致血细胞裂解，释放出基因组DNA（gDNA）至血浆中；大量增加的gDNA会稀释肿瘤来源的ctDNA，使得突变难以检出。因此在标本的采集、运输及储存过程中，防止游离DNA的降解是首要考虑的因素；其次，也应防止血液中白细胞的裂解，避免因野生型DNA的增加导致ctDNA中的EGFR基因突变无法检测。</p>
<p>因ctDNA含量低，为提高EGFR基因突变检出率，在临床允许的情况下推荐增加血浆用量，为采集到最佳血浆标本用于后续提取游离DNA进行EGFR基因突变检测，推荐在采血管中加入保护剂，如：游离DNA保护剂及防细胞裂解保护剂等。全血采集后建议尽快离心，分离出不含细胞成分的血浆。</p>
<p>2.5.2核酸提取评价要求</p>
<p>样本核酸的分离/纯化主要有以下目的：富集靶核酸浓度、保证靶核酸序列的完整性、增加PCR模板溶液均一性、去除PCR抑制物。样本核酸分离/纯化是决定后续核酸扩增过程成败的要素之一。一般而言，相对与单一靶序列的检测，多基因序列检测对样本核酸的量和质量更为敏感，核酸提取步骤对于成功获得结果至关重要。应确保具有满足检测反应体系的数量和质量核酸用于检测。不同提取方法产出的核酸的量和质量不同（如：分子量，纯度，单链/双链，pH值变化）。如有多种不同的提取方法和样品基质被推荐用于检测，应确保同一反应体系中不同基因片段和对照品的提取效率相近。因此，无论申报产品是否含有核酸分离/纯化的组分，申请人都应对核酸分离/纯化环节做充分的验证。除最大量分离出目的核酸外，还应有相应的纯化步骤，尽可能去除PCR抑制物。常见的核酸分离纯化均有其优势和不足，申请人应结合申报产品的特性，合理选择核酸分离/纯化试剂，并提供详细的验证资料。</p>
<p>2.5.3样本提取后核酸序列的稳定性</p>
<p>样本提取后核酸序列的稳定性。应检测核酸的含量，设置反应体系需要的核酸含量上限和下限。如反应体系中起始DNA浓度过高，可能导致反应体系发生非特异性扩增，产生假阳性结果。如反应体系中起始DNA浓度过低，可能导致反应体系无靶序列扩增反应，产生假阴性结果。荧光染料法或通过其他方法评价其纯度。设置反应体系所需初始DNA含量范围，如单位体积DNA浓度超过所需浓度上限或下限，应提供相应的改进措施。同时，应对核酸提取物的保存时间，保存温度进行验证。</p>
<p>2.5.4样本完整性</p>
<p>在样本提取前和提取过程、提取后，以及在储存期间，核酸会发生不同程度地降解。为使降解降低到最低程度（提取前或提取后），应避免样品的多次冷冻/融化。必要时，申请人应评价提取前，提取后冻融次数，储存条件等因素。在长时间储存后，应在使用前评价核酸的完整性。比较检测结果与储存前检测结果的一致性，采用琼脂糖凝胶电泳或者内参基因PCR检测等。</p>
<p>（五）阳性判断值确定资料</p>
<p>研究人员在设定申报试剂阴性/阳性等结果cut-off值被确定依据。包括制定研究方案、设定评价标准、分析研究数据等。提供cut-off值研究方案，研究过程以及研究原始数据等。例如：人群流行病学信息，疾病类型等。应列举cut-off值计算过程中采用的所有统计学方法。如果试剂存在灰区，应解释说明如何确定灰区范围。并明确临界值在不同的样本类型是否有差异。用试剂在独立样本人群中对研究拟确定的cut-off值进行充分验证。</p>
<p>（六）稳定性研究资料</p>
<p>稳定性研究资料主要涉及申报试剂的稳定性。主要包括效期稳定性（有效期）、开瓶稳定性、复溶稳定性、运输稳定性及冻融次数限制等研究，申请人可根据实际需要选择合理的稳定性研究方案。稳定性研究资料应包括研究方法的确定依据、具体的实施方案、详细的研究数据以及结论。对于效期稳定性研究，应提供至少三批样品在实际储存条件下保存至成品有效期后的研究资料。</p>
<p>（七）临床评价资料</p>
<p>申请人应在符合要求的临床机构，在满足临床试验最低样本量要求的前提下，根据产品临床预期用途、相关疾病的流行率和统计学要求，制定能够证明其临床性能的临床试验方案，同时最大限度地控制试验误差、提高试验质量并对试验结果进行科学合理的分析。</p>
<p>1.临床试验方案</p>
<p>临床试验实施前，研究人员应从流行病学、统计学、临床医学、检验医学等多方面考虑，设计科学合理的临床研究方案。各临床研究机构的方案设置应基本一致，且保证在整个临床试验过程中遵循预定的方案实施，不可随意改动。整个试验过程应在临床研究机构的实验室内并由本实验室的技术人员操作完成，申报机构的技术人员除进行必要的技术指导外，不得随意干涉实验进程，尤其是数据收集过程。</p>
<p>方案中临床样本信息应明确以下信息、采集时间要求、标本类型、采样质量的要求、该类要求应与产品说明书中规定的要求一致，如产品说明书中未列明，应在临床方案中进行列明。</p>
<p>试验方案中应确定严格的病例纳入/排除标准，任何已经入选的病例再被排除出临床研究都应记录在案并明确说明原因。在试验操作过程中和判定试验结果时应采用盲法以保证试验结果的客观性。各研究机构选用的参比试剂应完全一致，以便进行合理的统计学分析。临床方案中还应明确复核试剂及方法。另外，考核试剂适用的样本类型、可检测的基因突变类型不应超越参比试剂的相应检测要求，若此种情况发生，则应选择其他合理参比方法对额外的样本类型和基因突变类型进行验证。</p>
<p>2.临床试验必须符合赫尔辛基宣言的伦理学准则,必须获得临床试验机构伦理委员会的同意。研究者应考虑临床试验用样本的获得或试验结果对受试者的风险性，应提交伦理委员会的审查意见及受试者的知情同意书。对于例外情况，如客观上不可能获得受试者的知情同意或该临床试验对受试者几乎没有风险，可经伦理委员会审查和批准后免于受试者的知情同意。</p>
<p>3.临床研究机构的选择</p>
<p>建议申请人在选择临床机构时，应在国内不同区域选择临床机构，尽量使各机构的临床样本有一定的区域代表性；临床研究机构进行EGFR基因突变检测应须建立PCR标准实验室，获得相关资质认证；同时需要有实验室质量管理体系以确保检测结果的准确性。工作人员应接受过PCR上岗培训，且技能熟练。检测者必须是接受过良好培训的技术人员，实验操作人员应有足够的时间熟悉检测系统的各环节（仪器、试剂、质控及操作程序等），熟悉评价方案。在整个实验中，考核试剂和参比方法都应处于有效的质量控制下，最大限度保证试验数据的准确性及可重复性。</p>
<p>4.申报试剂适用样本设置要求</p>
<p>4.1 NSCLC病理组织样本类型具体要求</p>
<p>4.1.1对比方法学选择</p>
<p>4.1.1.1如选择已有同类上市产品，其临床研究可以选择境内已批准上市、临床普遍认为质量较好的同类产品作为对比试剂，同时应充分了解产品方法学，临床预期用途，主要性能指标，阳性判断值，突变基因位点选择等，以便对试验结果进行科学分析。采用拟申报产品（以下称考核试剂）与之进行对比试验研究，至少证明本品与已上市产品等效。但应充分考虑已上市同类试剂应具有相同的突变位点且对比试剂检测结果可以区分每个突变型别等特性，确保考核试剂与对比试剂具有明确可比性。</p>
<p>4.1.1.2如选择核酸序列测定方法作为此类试剂临床试验研究的对比方法，验证考核试剂检测结果与核酸序列测定（测序）结果之间的一致性情况。临床研究报告中应对选用的测序方法作详细介绍。</p>
<p>申请人应提供以下关于测序部分的详细试验资料，需有临床试验机构签章确认。</p>
<p>4.1.1.2.1测序方法原理、测序仪型号、测序试剂及消耗品的相关信息。</p>
<p>4.1.1.2.2测序方法所用引物相关信息，如基因区段选择，分子量、纯度、功能性实验等资料。引物设计应能区分所有基因型但需避开考核试剂扩增的靶核酸区段。</p>
<p>4.1.1.2.3对所选测序方法的分析性能进行合理验证，尤其是最低检测限的确认，建议将所选测序方法与申报试剂的相关性能进行适当比对分析。</p>
<p>4.1.1.2.4测序方法应建立合理的阳性质控品和阴性质控品对临床样本的检测结果进行质量控制。</p>
<p>4.1.1.2.5提交有代表性的样本测序图谱及结果分析资料。</p>
<p>4.1.2病例选择</p>
<p>临床试验应以非小细胞肺癌肿瘤患者为主要研究对象，其中应涵盖注册申报试剂所声称的所有基因型且每种突变型别均应有一定量的阳性病例。对于阴性病例的选择，也应考虑到交叉反应验证的需要，以从临床角度考察其分析特异性。若产品适用于多种样本类型，则应对所有样本类型均进行临床验证。具体要求如下：</p>
<p>4.1.2.1临床试验所需样本符合统计学意义总例数不少于1000例，临床样本类型应以肺腺癌为主，还应包括一定数量的其他类型肺癌及肺部肿瘤初治/复发人群等。</p>
<p>4.1.2.2病理组织学样本</p>
<p>在满足福尔马林石蜡包埋切片组织样本不少于1000例的情况下，如样本类型适用于冰冻新鲜样本，应完成不少于200例冰冻新鲜样本。</p>
<p>4.1.2.3如申报试剂中包括不同的样本提取方法，每种方法做不少于200例同源性临床对比研究。</p>
<p>4.2外周血样本类型具体要求</p>
<p>4.2.1对比方法学选择</p>
<p>4.2.1.1如选择已有同类上市产品，其临床研究可以选择境内已批准上市、临床普遍认为质量较好的同类产品作为对比试剂，同时应充分了解产品方法学，临床预期用途，主要性能指标，阳性判断值，突变基因位点选择等，以便对试验结果进行科学分析。采用拟申报产品（以下称考核试剂）与之进行对比试验研究，证明本品与已上市产品等效或优于已上市产品。但应充分考虑已上市同类试剂应具有相同的突变位点且对比试剂检测结果可以区分不同突变型别等特性，确保考核试剂与对比试剂具有明确可比性。</p>
<p>4.2.1.2如选择核酸序列测定方法作为此类试剂临床试验研究的对比方法，验证考核试剂检测结果与核酸序列测定（测序）结果之间的一致性情况。临床研究报告中应对选用的测序方法作详细介绍（该项要求请参照4.1.1.2.1项至4.1.1.2.5项）。</p>
<p>4.2.1.3因外周血中EGFR片段较短、含量较低，在外周血检测EGFR基因片段中可选择高通量核酸序列测定方法或其他灵敏检测方法作为此类试剂临床试验研究的对比方法，验证考核试剂检测结果与核酸序列测定（测序）结果之间的一致性情况。临床研究报告中应对选用的测序方法作详细介绍。申请人应提供以下关于测序部分的详细试验资料，需有临床试验机构签章确认。</p>
<p>4.2.1.3.1测序方法原理、测序仪型号、测序试剂及消耗品的相关信息。</p>
<p>4.2.1.3.2测序文库构建组分的主要组成、原理介绍。</p>
<p>4.2.1.3.3数据库（参考序列）类型、数据库的溯源信息、完整性等信息。</p>
<p>4.2.1.3.4生物信息学分析软件，数据存储中心，异常情况处置方案等信息。</p>
<p>4.2.1.3.5测序方法所用引物、探针、接头、连接酶、聚合酶、逆转录酶及限制性内切酶相关信息，如序列选择，分子量、纯度、保存稳定性、功能性实验及所有酶的酶活性等资料。引物设计应能区分所有基因型但需避开考核试剂扩增的靶核酸区段。</p>
<p>4.2.1.3.6对所选测序方法的分析性能进行合理验证，尤其是最低检测限的确认，建议将所选测序方法与申报试剂的相关性能进行适当比对分析。</p>
<p>4.2.1.3.7测序方法应建立合理的阳性质控品和阴性质控品对临床样本的检测结果进行质量控制。</p>
<p>4.2.1.3.8提交有代表性的样本测序图谱及结果分析资料。</p>
<p>4.2.2 病例选择</p>
<p>临床试验应以非小细胞肺癌肿瘤患者为主要研究对象，其中应涵盖注册申报试剂所声称的所有基因型且每种突变型别均应有一定量的阳性病例。对于阴性病例的选择，也应考虑到交叉反应验证的需要，以从临床角度考察其分析特异性。具体要求如下：</p>
<p>4.2.2.1申请人应满足临床试验所需样本总例数不少于1000例，应以肺腺癌为主，还应包括一定数量的其他类型肺癌及肺部肿瘤初治/复发人群等。</p>
<p>4.2.2.2临床样本类型比对方式</p>
<p>申请人应满足临床试验所需样本总例数不少于1000例，对新申报EGFR突变基因型，申请人还应进行至少200例同源外周血样本和组织学样本对比临床研究资料。</p>
<p>4.2.2.3如申请人检测系统中包含不同类型外周血保存方法，建议每种外周血保存方法应配合申报检测系统，完成不少于200例同源性临床对比研究。</p>
<p>4.2.2.4如申请人检测系统中包含不同类型核酸纯化提取方法，每种方法做不少于200例同源性临床对比研究。</p>
<p>5.EGFR突变基因检测试剂伴随药物临床研究要求</p>
<p>依据EGFR-TKI靶向治疗临床需求，申请人除在完成同类产品不同方法学临床等效性验证研究外。需提供EGFR突变基因检测试剂盒与相关伴随药物联合临床研究资料。主要考虑以下几种情况：</p>
<p>5.1申报产品基因位点应满足临床应用且已有上市同类产品，申请人应提供基于药物研究观察终点的前瞻性队列或回顾性队列临床研究，验证申报突变基因检测位点与药物关联性。或基于已配合国内/国外原研靶向药物临床研究的体外诊断试剂进行具有统计学意义的临床衔接性试验。临床衔接性试验样本来源为经过靶向药物治疗的患者样本。</p>
<p>5.2申报产品部分基因位点在中国境内属首次申报，需验证5.1项或合并5.1项完成以下研究：对于EGFR新基因位点临床研究，因EGFR突变基因在不同种族中人群易感性不同，在亚裔人群中发生率明显高于高加索人群，申请人在申报新的EGFR基因位点时，应考虑EGFR突变位点在不同人群中的差异。在注册申报时，应提供突变类别在中国人群中的突变比例以及与分子靶向药物的关联性临床研究资料，资料中需明确新的EGFR基因突变型别与靶向药物的明确关联。</p>
<p>5.3申报产品关联新批准肿瘤药物的临床伴随研究，随着肿瘤个体化药物研究持续深入，基于患者直接临床获益证据，人EGFR基因位点可能被赋予新的临床意义。如美国FDA已经批准奥西替尼用于FDA批准的体外诊断试剂产品检测EGFR
T790M阳性、在EGFR
TKI治疗时或治疗后进展的转移性NSCLC患者。中国CFDA已批准奥西替尼上市，但目前尚未基于完成该预期用途临床研究的体外诊断试剂在中国上市。</p>
<p>申报人应基于中国境内已批准药物及经药物研究验证的临床样本进行临床研究，临床样本可以来源：前瞻性队列研究、回顾性队列临床研究或其他类型临床研究等，临床研究样本量需满足5.6项要求</p>
<p>5.4申报产品预期用途在我国属于首次申报，且关联临床药物未在我国上市。申请人需在中国境内开展申报产品与肿瘤药物前瞻性队列研究，提供申报产品与肿瘤药物伴随使用可以使患者临床获益的客观证据，临床研究样本量需满足5.6项要求。</p>
<p>5.5申报试剂适用样本类型如包括组织学样本或/和外周血样本。组织学样本与外周血样本需分别进行伴随药物临床研究，依据申报产品不同样本类型预期用途，该部分临床试验要求原则可参照5.1、5.2、5.3、5.4项中一项或多项要求执行。</p>
<p>5.6肿瘤靶向药物临床样本量受研究疾病、研究目的和研究终点的影响。样本量大小的估计应根据治疗作用大小的预期、变异程度的预估、统计分析方法等来确定。因与人EGFR突变基因检测试剂盒联合使用的不同药物临床研究疗效存在差异，该部分人EGFR突变基因检测试剂临床评价指标设置需主要依据药物临床部分评价指标进行联合设置。申请人提交该部分研究资料时，需明确抗肿瘤药物临床试验终点。如：总生存期(Overall
Survival
,OS)、基于肿瘤测量的终点，或基于症状评价的终点等。具体内容可参照《抗肿瘤药物临床试验技术指导原则》，《抗肿瘤药物临床试验终点技术指导原则》要求。需要强调的是，该项样本量计算要求可能与（七）临床评价资料其他内容样本量计算要求存在区别，申请人需合理选择样本量的计算方法。</p>
<p>6.统计学分析</p>
<p>对于本类产品对比实验的等效性研究，对临床试验结果的统计应选择合适的统计方法，如检测结果一致性分析、阴性/阳性符合率、<a href="https://www.baidu.com/s?wd=%E9%98%B3%E6%80%A7%E9%A2%84%E6%B5%8B%E5%80%BC&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1d9mWc1uHF-nh79rHPbuynL0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHc3Pjmdn104">阳性预测值</a>、<a href="https://www.baidu.com/s?wd=%E9%98%B3%E6%80%A7%E9%A2%84%E6%B5%8B%E5%80%BC&amp;tn=44039180_cpr&amp;fenlei=mv6quAkxTZn0IZRqIHckPjm4nH00T1d9mWc1uHF-nh79rHPbuynL0ZwV5Hcvrjm3rH6sPfKWUMw85HfYnjn4nH6sgvPsT6KdThsqpZwYTjCEQLGCpyw9Uz4Bmy-bIi4WUvYETgN-TLwGUv3EnHc3Pjmdn104">阴性预测值</a>、kappa检验的形式总结不同对比方法的定性检测结果。统计分析应可以证明不同方法的检测结果有无明显统计学差异。在临床研究方案中应明确统计检验假设，设置a值及P值假设条件，即评价考核试剂与参比试剂是否等效的标准。</p>
<p>建议采用四格表对申报试剂和对比方法学统计分析。统计每个突变类别阳性符合率和在所有阳性病例中所占比列。对本次临床研究中人群基本特征进行分析，例如：年龄，性别，疾病类型等建议进行统计分析，如表1</p>
<p>表1 人群基本特征统计表</p>
<table>
<thead>
<tr>
<th>因素</th>
<th>所占总数比例</th>
<th>考核试剂</th>
<th>对比方法</th>
</tr>
</thead>
<tbody>
<tr>
<td>性别</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>年龄</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>疾病类型</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>癌症分期</td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<ol>
<li>临床试验总结报告撰写</li>
</ol>
<p>根据《体外诊断试剂临床研究技术指导原则》的要求，临床试验报告应该对试验的整体设计及各个关键点给予清晰、完整的阐述，应该对整个临床试验实施过程、结果分析、结论等进行条理分明的描述，并应包括必要的基础数据和统计分析方法。建议在临床总结报告中对以下内容进行详述。</p>
<p>7.1临床试验总体设计及方案描述</p>
<p>7.1.1临床试验的整体管理情况、临床研究机构选择、临床主要研究人员简介等基本情况介绍。</p>
<p>7.1.2病例纳入/排除标准、不同年龄段人群的预期选择例数及标准。</p>
<p>7.1.3样本类型，样本的收集、处理及保存等。</p>
<p>7.1.4统计学方法、统计软件、评价统计结果的标准。</p>
<p>7.2具体的临床试验情况</p>
<p>7.2.1临床研究所用产品的名称、批号、有效期及所用机型等信息，以及对比试验产品的注册情况。</p>
<p>7.2.2对各研究机构的病例数、年龄分布情况进行综合分析，建议以列表或图示方式给出具体例数及百分比。</p>
<p>7.2.3质量控制，试验人员培训、仪器日常维护、质控品运行情况，对检测精密度、质控品测量值的抽查结果评估。</p>
<p>7.2.4具体试验过程，样本检测、数据收集、样本保存、结果不一致样本的校验等。</p>
<p>7.3统计学分析</p>
<p>7.3.1数据预处理、差异数据的重新检测或第三方验证是否纳入最终数据统计、对异常值或缺失值的处理、研究过程是否涉及对方案的修改等。</p>
<p>7.3.2不同方法学之间不同基因突变型别的阳性符合率、阴性符合率、总体符合率。</p>
<p>7.3.3统计分析应可以证明不同方法的检测结果有无明显统计学差异。在临床研究方案中应明确统计检验假设，设置a值及P值假设条件，即评价考核试剂与参比试剂是否等效的标准。</p>
<p>对不同样本类型以及不同年龄段人群的检测结果可能存在一定差异，故建议对不同样本类型及不同年龄段人群分别进行统计分析，以对考核试剂的临床性能进行综合分析。</p>
<p>7.4讨论和结论</p>
<p>对总体结果进行总结性描述并简要分析试验结果，对本次临床研究有无特别说明，最后得出临床试验结论。</p>
<p>（八）产品技术要求</p>
<p>应符合《医疗器械产品技术要求编写指导原则》要求，明确产品各项性能评价要求以及试验方法，将申报产品的主要原材料、生产工艺及半成品检定等内容作为附录附于标准正文后，并在正文的“产品分类”项中引出该附录内容。附录中应将待测靶基因的基因位点、引物/探针设计及来源、参考品设置、来源及验证情况、各种酶的来源、特性及验证等重点内容予以明确。</p>
<p>1.病理组织样本类型EGFR基因突变注册检测应主要包括以下性能指标：物理性状、试剂盒内阴/阳性对照品（质控品）的Ct值要求（包括内标）、阴/阳性参考品符合率、精密度、最低检测限等。阳性参考品主要考察对试剂盒覆盖范围内不同基因突变的检测符合性，阴性参考品则重点对申报试剂的分析特异性进行验证。</p>
<p>2.外周血样本类型EGFR基因突变检测试剂的注册检测应主要包括以下性能指标：试剂盒内阴/阳性对照品（质控品）的Ct值要求（包括内标）、阴/阳性参考品符合率、精密度、最低检测限等。阳性参考品主要考察对试剂盒覆盖范围内不同基因突变的检测符合性，阴性参考品则重点对申报试剂的分析特异性进行验证。</p>
<p>如果申报试剂已有相应的国家/行业标准发布，则企业标准的要求不得低于国家/行业标准的要求。</p>
<p>（九）产品注册检测报告</p>
<p>根据《办法》的要求，首次申请注册的第三类产品应该在国家食品药品监督管理总局认可的、具有相应承检范围的医疗器械检测机构进行连续3个生产批次样品的注册检测。对于已经有国家标准品的检测项目，在注册检测时应采用相应的国家标准品进行,对于目前尚无国家标准品的项目，生产企业应建立自己的参考品体系并提供相应的内部参考品。</p>
<p>（十）产品说明书</p>
<p>说明书承载了产品预期用途、标本采集及处理、检验方法、检验结果解释以及注意事项等重要信息，是指导实验室工作人员正确操作、临床医生针对检验结果给出合理医学解释的重要依据。产品说明书的格式及撰写应符合《体外诊断试剂说明书编写指导原则》（国家食品药品监督管理总局通告2014年第17号）要求，进口体外诊断试剂的中文说明书除格式要求外，其内容应尽量保持与原文说明书的一致性，翻译力求准确且符合中文表达习惯。产品说明书中相关技术内容均应与申请人提交的注册申报资料中的相关研究结果保持一致。如产品说明书中部分内容引用自参考文献，则应以规范格式对此内容进行标注，并列明所有引用文献信息。</p>
<p>结合《体外诊断试剂说明书编写指导原则》的要求，下面对EGFR基因突变检测试剂说明书的重点内容进行详细说明，以指导注册申报人员更合理地完成说明书编制。</p>
<p>1.【预期用途】</p>
<p>1.1本产品用于体外定性检测中性福尔马林固定石蜡包埋（FFPF）的人非小细胞肺癌（NSCLC）中肿瘤组织或外周血或其他体液样本的EGFR不同外显子中具体基因突变。</p>
<p>1.2本产品检测EGFR基因突变型别表达形式要求；对于存在多个基因，建议列表表述，列明不同外显子中基因的排列顺序。至少明确产品外显子、突变位点、cosmic
ID、突变位点临床意义及明确EGFR基因信息所使用的数据库。</p>
<p>1.3
EGFR基因突变检测的目标人群:推荐病理诊断为转移性或进展期肺腺癌、含有腺癌成分、具有腺癌分化或不能分型的NSCLC患者和不吸烟或活检标本较小或混合组织学形态的鳞癌患者以及有必要进行分子检测的鳞癌患者也应进行检测。因肺癌个体化诊疗发展和研究不断深入，该目标人群可能随着个体化药物和试剂发展研究而发生微调，建议申请人参照最新肺癌研究指南或专家共识。</p>
<p>1.4如申报试剂伴随具体治疗药物联合进行临床试验研究，并证明两者伴随使用具有显著的临床治疗意义，则可在说明书中明确具体药物及生产企业，并简要介绍相关的临床患者受益情况。</p>
<p>如申报试剂参照注册申报资料要求（七）临床评价资料5.1项进行临床研究，应在本项中注明该产品未与具体药物联合进行伴随临床试验，仅针对靶基因突变的检测性能进行了临床衔接性试验。并在产品说明书【产品性能指标】项简要说明临床研究情况。</p>
<p>如靶基因突变与肿瘤疾病及治疗方案的相关性描述来自诊疗指南、书籍、文献等资料，则在本项下应注明参考资料的出处，预期用途的相关表述中不应涉及相关药物生产企业信息等。</p>
<p>因EGFR基因突变检测在不同种族之间突变频率存在差异，此处所指临床试验研究均为境内药物个体化伴随临床研究。如不同样本类型，不同基因位点参与临床伴随研究情况不同需分别进行描述，如EGFR组织检测参与伴随药物临床研究，EGFR血浆检测未参与伴随药物临床研究，需分开描述；如申报试剂包含18外显子、19外显子、20外显子、21外显子，仅申报试剂19外显子、21外显子部分基因片段参与伴随药物临床研究，该试剂其它外显子突变类别未参与伴随药物临床研究，需分开描述。</p>
<p>1.5因研究显示，大部分（并非全部）晚期NSCLC患者的血液中存在循环游离DNA（cfDNA，cell
free
DNA）。但血液游离DNA片段通常较短，在晚期癌症患者血液中浓度极低。外周血样本人群，需限定为晚期NSCLC患者，且作为不易获取NSCLC组织样本时的补充手段。如可以获得病理组织时，建议以病理组织提取结果优先考虑。如外周血检测EGFR检测结果怀疑为假阴性时，建议尽量采集该患者肿瘤组织样本进行检测。</p>
<p>1.6临床背景的介绍，包括相关适用人群特征、肿瘤的组织类型、适用的样本类型、待测靶基因序列的特征及选择依据，靶基因及其表达蛋白在恶性肿瘤发生、发展过程中可能起到的作用，相关药物或其他治疗技术及其作用机理、与待测突变位点可能存在的关系等。</p>
<p>1.7明确说明该试剂盒仅用于对特定肿瘤患者靶基因序列的检测，其检测结果仅供临床参考，不应作为患者个体化治疗的唯一依据，临床医生应结合患者病情、药物适应症、治疗反应及其他实验室检测指标等因素对检测结果进行综合判断。</p>
<p>2.【检验原理】</p>
<p>2.1对试剂盒检测能够覆盖的所有突变位点或突变类型进行详细描述（靶序列长度、基因座位、突变类型及相关特征等），对引物及探针设计、不同样品反应管组合、对照品设置及荧光信号检测原理等进行逐项介绍。</p>
<p>2.2核酸分离/纯化方法、原理等。</p>
<p>2.3试剂盒技术原理的详细介绍，建议结合适当图示进行说明。如添加了相关的防污染组分（如尿嘧啶DNA糖基化酶，即UDG/UNG等），也应对其作用机理作适当介绍。</p>
<p>3.【主要组成成分】</p>
<p>3.1详细说明试剂盒内各组分的名称、数量、内容物、比例或浓度等信息，阴性/阳性对照品（或质控品）可能含有生物源性物质的组分，应说明其生物学来源、活性及其他特性；说明不同批号试剂盒中各组分是否可以互换。</p>
<p>3.2试剂盒中不包含但对该项检测必须的组分，则应在此注明经验证后推荐配合使用的采血管，核酸分离/纯化试剂盒的生产企业、产品名称以及该产品的医疗器械注册证号（如有）等详细信息。如包含新鲜冰冻样本，应明确穿刺工具，标本处理试剂等信息。</p>
<p>4.【储存条件及有效期】</p>
<p>试剂盒的效期稳定性、开瓶稳定性、复溶稳定性、运输稳定性、冻融次数要求等。</p>
<p>5.【适用仪器】</p>
<p>所有适用的仪器型号，并提供与仪器有关的重要信息以指导用户操作。</p>
<p>6.【样本要求】 </p>
<p>EGFR基因突变检测标本一般采用肿瘤部位手术切除标本、活检组织及细胞学标本。临床取材方法主要包括手术、纤维支气管镜下活检、经皮肺穿刺活检、胸水、胸腔镜、淋巴结穿刺活检、支气管内超声引导细针穿刺活检等。无法获取足够肿瘤组织及细胞学标本的晚期肺腺癌患者，可用血液标本进行EGFR基因突变检测。原发灶或转移灶均适合检测。</p>
<p>6.1
对组织学样本类型作详细介绍，包括样本来源及取材要求、组织标本采集厚度、样本处理方式（如组织样本的固定及包埋方式）、组织样本采集量、肿瘤细胞比例等。用于肿瘤组织基因突变检测的标本，在进行分子检测前，须对肿瘤细胞进行评估，富集肿瘤细胞用于核酸提取。如果为转移的肿瘤组织标本，其形态学必须与原发灶的形态学一致。肿瘤细胞所占比例需达到所用扩增检测方法的要求。</p>
<p>6.2
对外周血样本作详细介绍，包括样本来源及采血要求、外周血采集量、外周血保存方式、外周血样本处理方式、外周血采集管要求等。防腐剂、抗凝剂、保护剂及相关试剂材料，外周血全血保存时间及温度，离心参数等信息，血浆保存时间及温度等。</p>
<p>6.3如申报产品适用样本类型中包括其他体液样本或新鲜组织样本等应详细描述不同样本类型样本采集器具、采集方式、样本处理要求、注意事项等。</p>
<p>6.4
样本处理及保存：核酸分离/纯化前样本的预处理、保存条件及期限（短期、长期）、运输条件等。</p>
<p>6.5
在核酸分离/纯化过程结束后，应采用适当方法对分离/纯化后的核酸储备液进行质量控制。比如，采用分光光度计法、荧光染料法或其他方法对分离/纯化后的核酸储备液进行浓度、纯度检测，并依据性能验证结果在此给出用于扩增试验的核酸溶液浓度范围要求。如分离/纯化后的核酸储备液质量（如浓度范围）不符合要求，应重新取材或扩大样本量再进行核酸分离/纯化。</p>
<p>6.6操作过程中各种制备液的稳定性要求，如各类混合液（Mix）、DNA储备液、反应终体系等(常温/冷藏/冷冻/冻融次数限制等）。</p>
<p>7.【检验方法】</p>
<p>详细说明实验操作的各个步骤，包括：</p>
<p>7.1详述FFPE组织样本脱蜡过程，应分别描述封固于载玻片与未封固于载玻片（如有）的脱蜡步骤。</p>
<p>7.2试剂配制方法、注意事项。</p>
<p>7.3详述核酸分离/纯化的条件、步骤及注意事项。对照品（质控品）应参与样本核酸的平行提取（如有必要），以对核酸分离/纯化环节进行合理的质量控制。</p>
<p>7.4扩增反应前准备：各组分加样体积、顺序、相关注意事项等。</p>
<p>7.5 PCR各阶段的温度、时间设置、循环数设置及相关注意事项。</p>
<p>7.6仪器设置：特殊参数，待测基因、内标和对照品的荧光通道选择等。</p>
<p>8.【阳性判断值】</p>
<p>阳性判定值的描述包括基线的确定方法和阈值循环数（Ct）的要求。除Ct值要求外，建议结合是否出现典型S形曲线对结果进行判断。</p>
<p>9.【检验结果的解释】</p>
<p>结合阳性对照、阴性对照以及样本管中靶基因和内标的检测结果（Ct值），对所有可能出现的结果组合及相应的解释进行详述。如存在检测灰区，应对灰区结果的处理方式一并详述。</p>
<p>10.【检验方法的局限性】</p>
<p>10.1本试剂盒的检测结果仅供临床参考，对患者个体化治疗的选择应结合其症状/体征、病史、其他实验室检查及治疗反应等情况综合考虑。</p>
<p>10.2阴性结果不能完全排除靶基因突变的存在，样本中肿瘤细胞过少、核酸过度降解或扩增反应体系中靶基因浓度低于检测限亦可造成阴性结果。</p>
<p>10.3肿瘤组织（细胞）可能存在较大异质性，不同部位取样可能会得到不同的检测结果。</p>
<p>10.4不合理的样本采集、转运及处理，以及不当的试验操作和实验环境均有可能导致假阴性或假阳性结果。</p>
<p>10.5明确该检测仅限于规定的样本类型及检测系统（包括适用机型、核酸分离/纯化试剂、检测方法等）。</p>
<p>10.6罕见EGFR突变基因检测结果阳性对临床用药的指导，应结合临床个体化用药研究成果综合进行评价。</p>
<p>10.7本检测试剂不适用EGFR拷贝数表达量的检测。</p>
<p>10.8本检测试剂EGFR基因突变检测范围仅包括检测试剂明确包含的已知的基因突变位点范围，不包括检测试剂盒申明之外的基因突变位点的检测。</p>
<p>11.【产品性能指标】</p>
<p>详述以下性能指标：</p>
<p>11.1病理组织样本类型性能指标</p>
<p>11.1.1对相应国家参考品（如有）检测的符合情况。</p>
<p>11.1.2企业内部阳性/阴性参考品符合率，阳性/阴性参考品的组成、来源、浓度梯度设置以及评价标准等信息。</p>
<p>11.1.3最低检测限：说明在试剂盒规定的检测条件及扩增体系中，试剂盒能够覆盖的所有突变类别的最低检出浓度，重点考虑原始模板中突变基因的百分率和扩增终体系中核酸浓度两个因素对最低检测限的影响；并简单介绍最低检测限的确定方法。</p>
<p>11.1.4精密度：精密度参考品的组成、来源、浓度梯度要求及评价标准，不同浓度精密度参考品的检测结果（变异系数）。</p>
<p>11.1.5分析特异性</p>
<p>11.1.5.1对分析性能评估中特异性研究内容进行归纳。核酸序列相近或具有同源性、易引起交叉反应的野生型或其他突变类型序列间交叉反应、EGFR野生型DNA验证、
非人类组基因验证、肺相关感染微生物验证等信息。</p>
<p>11.1.5.2潜在干扰物质验证</p>
<p>如果经验证发现某些序列与靶序列的交叉反应出现阳性结果，则应该对存在交叉反应的核酸序列及浓度进行验证并在产品说明书中表明这种假阳性发生的可能，做出相关的提示。</p>
<p>11.1.6对比试验研究（如有）：简要介绍参比试剂（方法）的信息、所采用的统计学方法及统计分析结果。</p>
<p>11.2外周血样本类型性能指标</p>
<p>11.2.1对相应国家参考品（如有）检测的符合情况。</p>
<p>11.2.2最低检测限：说明在试剂盒规定的检测条件及扩增体系中，试剂盒能够覆盖的所有突变类别的最低检出浓度，并简单介绍最低检测限的确定方法。</p>
<p>11.2.3企业内部阳性/阴性参考品符合率，阳性/阴性参考品的组成、来源、浓度梯度设置以及评价标准等信息。</p>
<p>11.2.4精密度：精密度参考品的组成、来源、浓度梯度要求及评价标准，不同浓度精密度参考品的检测结果（变异系数）。</p>
<p>11.2.5分析特异性</p>
<p>11.2.5.1对分析性能评估中特异性存在内容进行归纳。核酸序列相近或具有同源性、易引起交叉反应的野生型或其他突变类型序列间交叉反应、EGFR野生型DNA验证、非人类组基因验证、肺相关感染微生物验证等信息。</p>
<p>11.2.5.2潜在干扰物质验证。</p>
<p>如果经验证发现某些序列与靶序列的交叉反应出现阳性结果，则应该对存在交叉反应的核酸序列及浓度进行验证并在产品说明书中表明这种假阳性发生的可能，做出相关的提示。</p>
<p>11.2.6对比试验研究（如有）：简要介绍参比试剂（方法）的信息、所采用的统计学方法及统计分析结果。</p>
<p>12.【注意事项】</p>
<p>应至少包括以下内容：</p>
<p>12.1如该产品含有人源或动物源性物质，应给出具有潜在感染性的警告。</p>
<p>12.2临床实验室应严格按照《医疗机构临床基因扩增实验室管理办法》（卫办医政发〔2010〕194号或现行有效版本）等有关分子生物学实验室、临床基因扩增实验室的管理规范执行。</p>
<p>12.3标本的处理和检测标本的容器、检验过程中使用的材料的处理要符合《医疗废物管理条例》和《医疗卫生机构医疗废物管理办法》，以及国家、地区的相关要求。</p>
<p>四、参考文献</p>
<p>1.《体外诊断试剂注册管理办法》（局令第5号）》，2014年7月30日</p>
<p>2.《体外诊断试剂临床试验技术指导原则》，（2014年第16号公告）</p>
<p>3.《体外诊断试剂说明书编写指导原则》，（2014年第17号公告）</p>
<p>4.国家食品药品监督管理总局关于公布体外诊断试剂注册申报资料要求和批准证明文件格式的公告（国家食品药品监管总局公告2014年第44号）</p>
<p>5.国家食品药品监督管理总局关于发布医用磁共振成像系统等4个医疗器械产品注册技术审查指导原则的通告（国家食品药品监管总局通告2014年第2号）</p>
<p>6.
国家食品药品监督管理总局关于发布药物临床试验的一般考虑指导原则的通告（2017年第11号）</p>
<p>7.中国医师协会肿瘤医师分会中国抗癌协会肿瘤临床化疗专业委员会.中国表皮生长因子受体基因敏感突变和间变淋巴瘤激酶融合基因阳性非小细胞肺癌诊断治疗指南(2014版)
中华肿瘤杂志2014年7月第36卷第7期：555-557</p>
<p>10.中华医学会呼吸病学分会肺癌学组,中国肺癌防治联盟.晚期非小细胞肺癌分子靶向治疗专家共识(2013版).中华结合和呼吸杂志2014年3月第37卷第3期:177-183</p>
<p>11.中国医师协会胖瘤医师分会,中国抗癌协会肿瘤临床化疗专业委员会.中国表皮生长因子受体基因敏感突变和间变淋巴瘤激酶融合基因阳性非小细胞肺癌诊断治疗指南(2014版).
<a href="http://kns.cnki.net/kns/NaviBridge.aspx?bt=1&amp;DBCode=CPFD&amp;BaseID=ZGKA201407001&amp;UnitCode=&amp;NaviLink=%e4%b8%ad%e5%9b%bd%e8%82%bf%e7%98%a4%e5%86%85%e7%a7%91%e8%bf%9b%e5%b1%95+%e4%b8%ad%e5%9b%bd%e8%82%bf%e7%98%a4%e5%8c%bb%e5%b8%88%e6%95%99%e8%82%b2%ef%bc%882014%ef%bc%89">中国肿瘤内科进展
中国肿瘤医师教育（2014）</a></p>
<p>12.中国临床肿瘤学会（CSCO）肿瘤标志物专家委员会.中国间变性淋巴瘤激酶（ALK）阳性非小细胞肺癌诊疗指南.中华病理学杂志2015年10月第44卷第10期：696-703</p>
<p>13.中国原发性肺癌诊疗规范（2015年版）《中华肿瘤杂志》2015 年 1 月第 37 卷第 1
期。</p>
<p>14.中国抗癌协会肺癌专业委员会.非小细胞肺癌小分子靶向药物耐药处理共识.循证医学2013
年4 月第13 卷第2 期</p>
<p>15.《非小细胞肺癌血液EGFR基因突变检测中国专家共识》制定专家组.非小细胞肺癌血液EGFR基因突变检测中国专家共识.
中华医学杂志2015年12月8日第95卷第46期</p>
<p>16.<a href="http://www.cqvip.com/main/search.aspx?o=%e6%b5%99%e6%b1%9f%e7%9c%81%e6%8a%97%e7%99%8c%e5%8d%8f%e4%bc%9a%e6%8a%97%e7%99%8c%e8%8d%af%e7%89%a9%e4%b8%93%e4%b8%9a%e5%a7%94%e5%91%98%e4%bc%9a%e4%b8%93%e5%ae%b6%e7%bb%84">浙江省抗癌协会抗癌药物专业委员会专家组</a>.
浙江省非小细胞肺癌血液EGFR基因突变检测专家共识.<a href="http://www.cqvip.com/QK/90622X/201604/">《浙江医学》2016年第4期</a></p>
<p>17.吴一龙,廖美琳,蒋国樑等.局部晚期非小细胞肺癌诊断治疗之共识.中华肿瘤杂志 2002
年 11 月第 24 卷第 6 期</p>
<p>18.石远凯 孙燕 于金明等中国晚期原发性肺癌诊治专家共识（2016年版）中国肺癌杂志2 0
1 6年1月第1 9卷第1期1-14</p>
<p>19．国家卫生计生委医政医管局关于印发《药物代谢酶和药物作用靶点基因检测技术指南（试行）》和《肿瘤个体化治疗检测技术指南（试行）》的通知.国卫医医护便函〔2015〕240号</p>
<p>20.中国食品药品检定研究院.第二代测序技术检测试剂质量评价通用技术指导原则.
2016年08月08日<a href="http://www.nicpbp.org.cn/CL0149/8495.html">http://www.nicpbp.org.cn/CL0149/8495.html</a></p>
<p>21.ACMG Clinical Laboratory Standards for Next-Generation Sequencing. Genetics
in Medicine, 2013, 15(9).</p>
<p>22.FDA,In Vitro Companion Diagnostic Devices,Guidance for Industry and Food and
Drug Administration Staff, 2014-08-06</p>
<p>23.HHS，FDA Clinical Trial Endpoints for the Approval of Non- Small Cell Lung
Cancer Drugs and Biologics Guidance for Industrys，2015-08.</p>
<p>24.FDA，Infectious Disease Next Generation Sequencing Based Diagnostic Devices:
2Microbial Identification and Detection 3of Antimicrobial Resistance and
Virulence Markers Draft Guidance for Industry and Food and Drug Administration
Staff.</p>
<ol>
<li>Verification and Validation of Multiplex Nucleic Acid Assays; Approved
Guideline. Clinical and Laboratory Standards Institute. NCCLS, MM17-A, Vol.28
No.9, ISBN 1-56238-661-1。</li>
</ol>
<p>五、起草单位</p>
<p>国家食品药品监督管理总局医疗器械技术审评中心。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="index5/" class="btn btn-neutral float-right" title="基因测序仪实验数据表2017.09.29">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="index4/" class="btn btn-neutral" title="海吉力-人类EGFR基因突变检测试剂盒（荧光PCR法）说明书"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="index4/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="index5/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.4
Build Date UTC : 2019-04-16 03:29:23
-->
